Sample Playlist
Classical
A Classical Artist
5
sounds/classical.wav
Eighties Jam
Some 80's band
3
sounds/eightiesJam.wav
New Age
Javya
4
sounds/newAgeRythm.wav
Hitchcock
The Birds
10
sounds/hitchcock.wav
My Truck is Dirty
George Crooked
5
sounds/westernBeat.wav
Symphony No 5
A Classical Artist
5
sounds/classical.wav
Big Hair
Some 80's band
3
sounds/eightiesJam.wav
Java Man
Javya
4
sounds/newAgeRythm.wav
Vertigo
The Birds
10
sounds/hitchcock.wav
Out in the Sticks
George Crooked
5
sounds/westernBeat.wav
Canon in D
A Classical Artist
5
sounds/classical.wav
Loopdy Loop
Some 80's band
3
sounds/eightiesJam.wav
Oxygene
Javya
4
sounds/newAgeRythm.wav
Rear Window
The Birds
10
sounds/hitchcock.wav
Ring of Fire
George Crooked
5
sounds/westernBeat.wav
Air on Strings
A Classical Artist
5
sounds/classical.wav
Let's Dance
Some 80's band
3
sounds/eightiesJam.wav
Aqua Nights
Javya
4
sounds/newAgeRythm.wav
Rope
The Birds
10
sounds/hitchcock.wav
Boogie Woogie
George Crooked
5
sounds/westernBeat.wav